<!DOCTYPE html>
<html>
<head>
  <style>
    /* Top heading div */
    .top {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 0px;
      background-color: lightblue;
      padding: 20px;
      border-radius: 8px;
    }

    /* Container for left & right divs */
    .row {
      display: flex;
      justify-content: space-between;
      gap: 0px; /* space between boxes */
      padding: 0px; /* space from left/right edge */
    }

    .box {
      flex: 1;
      background-color: lightgray;
      padding: 250px;
      font-size: 18px;
      text-align: center;
      border: 1px solid white;
      border-radius: 8px;
    }
    .last {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      margin-top: 0px;
      background-color: lightgreen;
      padding: 50px;
      border-radius: 8px;

    }
  </style>
</head>
<body>

  <div class="top">Layout Example</div>

  <div class="row">>
    <div class="box">Hello world</div>
    <div class="box">How are you today</div>
  </div>
  <div class="last">last div </div>

</body>
</html>
